{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudbox",
  "main": "web/dist/_worker.js/index.js",
  "compatibility_date": "2026-04-30",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "assets": {
    "directory": "web/dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "CLOUDBOX_MODEL": "@cf/meta/llama-3.1-8b-instruct"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cloudbox",
      "database_id": "bd767c58-b996-4e51-a99a-8461c03bdb42",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ARTIFACTS",
      "bucket_name": "cloudbox-artifacts"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CLOUDBOX_COMPUTER",
        "class_name": "ComputerDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ComputerDO"
      ]
    }
  ]
}
